version: '3.0'
services: 
    frontend:
        image: "usermanagement-ui-i:1.0"
        ports: 
            - "8081:80"
    serviceend:
        image: "usermanagement-service-i:1.0"
        ports: 
            - "8080:80"    
        